# kotlin-peg-dsl

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: publish-release.yml
src/main/kotlin/io/mikael/karslet/: Karslet.kt  KarsletMarker.kt  MatchAll.kt  MatchAny.kt  MatchCharacters.kt  MatchRepeat.kt  NonTerminalMatcher.kt  Parser.kt  ParserConfiguration.kt  TerminalMatcher.kt  proto.kt  utils.kt
src/main/kotlin/io/mikael/karslet/operators/: MatchCharacters.kt  NonTerminalOperator.kt  OrderedChoiceOperator.kt  RepeatingOperator.kt  SequenceOperator.kt  TerminalOperator.kt
src/test/kotlin/io/mikael/karslet/: PxTestData.kt  tests.kt
